/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header.admin-header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.admin-header h1 {
    margin: 0;
    font-size: 24px;
}

header.admin-header .logout-button {
    text-decoration: none;
    color: #fff;
    background-color: #e63946;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

header.admin-header .logout-button:hover {
    background-color: #d62828;
}

/* Main Dashboard */
main.admin-dashboard {
    padding: 20px;
    text-align: center;
}

main.admin-dashboard h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

main.admin-dashboard .menu-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

main.admin-dashboard .menu-button {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 16px;
}

main.admin-dashboard .menu-button:hover {
    background-color: #0056b3;
}

/* Footer */
footer.admin-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
